Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
 contagem:inteiro

Inicio
Escreval ("Aqui está a tabuada do 5")
  contagem <- 0
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1
  Escreval ("5x ",contagem,"=",5*contagem)
  contagem <- contagem + 1

Fimalgoritmo