Algoritmo "real_dolar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
moedaReal : real
moedaDolar : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Dolar.:")
leia(moedaDolar)
moedaReal <- moedaDolar * 5.47
escreval("Real.:", moedaReal)
Fimalgoritmo