Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
 In:inteiro

Inicio

escreval("Usando o enquanto")
 in <- 0
  enquanto in <= 100 faca
  escreva(in, " ")
 in <- in +2
 fimenquanto

escreval("____________")

escreval("Usando o repita")
  in<-0
   repita
    escreva(in," ")
   in <- in+2
   ate in >100

escreval("____________")

escreval("Usando o para")
para in de 0 ate 100 passo +2 faca
 escreva(in, " ")
fimpara


Fimalgoritmo