Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var

In:inteiro

Inicio

escreval("Usando o enquanto")
 in <- 100
  enquanto in >= 1 faca
  escreva(in, " ")
 in <- in -1
 fimenquanto

escreval("____________")

escreval("Usando o repita")
  in <- 100
   repita
    escreva(in," ")
   in <- in -1
   ate in <1

escreval("____________")

escreval("Usando o para")
para in de 100 ate 1 passo -1 faca
 escreva(in, " ")
fimpara

Fimalgoritmo