Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var

In:inteiro

Inicio

escreval("Usando o enquanto")
 in <- 1
  enquanto in <= 20 faca
  escreva(in^2, " ")
 in <- in +1
 fimenquanto

escreval("____________")

escreval("Usando o repita")
  in <- 1
   repita
    escreva(in^2," ")
   in <- in +1
   ate in > 20

escreval("____________")

escreval("Usando o para")
para in de 1 ate 20 passo 1 faca
 escreva(in^2, " ")
fimpara

Fimalgoritmo